apiVersion: v1
kind: Secret
metadata:
  name: master-config
  namespace: kube-system
data:
  RESOURCE_GROUP: Y29ubmVjdGVkQ2x1c3Rlcg==
  TENANT_ID: Y2YxODZkYWQtZTJiMS00MGZhLTg2MzctZTg4ZWU2ZjJmMmNj
  CLIENT_ID: Y2Y0YjJhNjMtYTIxMS00ZGY2LWFmNzEtNGU0ZjI5NGU4YTNm
  CLIENT_SECRET: R35YLjRScUxfVEVjMTF+SGV+ZEJmLkQ0SlltTFg5R2ZuMw==
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: master-config
  namespace: kube-system
spec:
  selector:
    matchLabels:
      name: master-config
  template:
    metadata:
      labels:
        name: master-config
    spec:
      tolerations:
      - key: node-role.kubernetes.io/master
        operator: Equal
        value: "true"
        effect: NoSchedule
      - operator: "Exists"
        effect: NoExecute
      - operator: "Exists"
        effect: NoSchedule
      nodeSelector:
        kubernetes.io/role: master
        kubernetes.io/os: linux
      containers:
      - name: master-config
        image: delanyo32/master-config:latest
        resources:
          limits:
            memory: 200Mi
          requests:
            cpu: 100m
            memory: 200Mi
        volumeMounts:
        - name: etc-kubernetes
          mountPath: /etc/kubernetes
        - name: secrets-store-inline
          mountPath: /mnt/secrets
        env:
        - name: TENANT_ID
          valueFrom:
            secretKeyRef:
              name: master-config
              key: TENANT_ID
        - name: CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: master-config
              key: CLIENT_ID
        - name: CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: master-config
              key: CLIENT_SECRET
        - name: RESOURCE_GROUP
          valueFrom:
            secretKeyRef:
              name: master-config
              key: RESOURCE_GROUP
      terminationGracePeriodSeconds: 30
      volumes:
      - name: etc-kubernetes
        hostPath:
          path: /etc/kubernetes
      - name: secrets-store-inline
        csi:
          driver: secrets-store.csi.k8s.io
          readOnly: true
          volumeAttributes:
            secretProviderClass: "azure-guard-kv"
          nodePublishSecretRef:
            name: secrets-store-creds