apiVersion: v1
entries:
  guard-intergration:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-11-19T10:35:47.1060455-08:00"
    description: A Helm chart for Kubernetes
    digest: 8dd515ba469b4d7876351385034be226ff6187283b237c7aeeb2fa47372cb56e
    name: guard-intergration
    urls:
    - https://abdelacharts.blob.core.windows.net/guard-intergration/guard-intergration-0.1.0.tgz
    version: 0.1.0
generated: "2020-11-19T10:35:47.1020455-08:00"
