tenantId: #Required Azure tenant Id
subscriptionId: #Required Azure connected cluster subscription Id
resourceGroup: #Required Azure connected cluster resource group name
connectedCluster: #Required Azure connected cluster subscription Id
location: #Required Azure resource group location
clientId:  #Required Azure connected cluster client Id 
clientSecret: #Required Azure connected cluster client secret
keyvaultName: #Required Azure keyvault name

jobImage: delanyo32/azure-guard:latest
demonsetImage: delanyo32/azure-guard:latest
